<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderViewController" customModule="StickyHeader" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="FDb-fe-aGJ" id="wM0-qL-N1h"/>
                <outlet property="flowLayout" destination="cEr-Rr-yCa" id="CTi-rv-G3o"/>
                <outlet property="headerImageView" destination="9Y6-no-Oyr" id="dl7-tz-EpU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileHeader" translatesAutoresizingMaskIntoConstraints="NO" id="9Y6-no-Oyr">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="8PW-iz-sZO"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="FDb-fe-aGJ">
                    <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4Io-Mo-jQZ"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cEr-Rr-yCa">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-Eu-Az0">
                    <rect key="frame" x="161.5" y="139.5" width="52" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FDb-fe-aGJ" secondAttribute="bottom" id="79h-hW-CR6"/>
                <constraint firstItem="9Y6-no-Oyr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EBT-q1-KzI"/>
                <constraint firstItem="5Qh-Eu-Az0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PEx-MM-k13"/>
                <constraint firstItem="FDb-fe-aGJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RaA-xo-u1Z"/>
                <constraint firstItem="9Y6-no-Oyr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XVk-lB-BhC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FDb-fe-aGJ" secondAttribute="trailing" id="eNy-GM-Xgh"/>
                <constraint firstItem="5Qh-Eu-Az0" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="gQi-vn-Xnl"/>
                <constraint firstItem="9Y6-no-Oyr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kJD-oh-Lsc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="-40.479760119940032"/>
        </view>
    </objects>
    <resources>
        <image name="profileHeader" width="1002" height="1024"/>
    </resources>
</document>
